FRONTEND_URL = https://socket-live-chat.netlify.app
JWT_SECRET_KEY = ALFJFKVNSJKKSDKJBVS
MONGODB_URL = mongodb+srv://admin:admin@mern-chat-app.wbttxlc.mongodb.net/mern-chat-app?retryWrites=true&w=majority&appName=mern-chat-app
PORT = 8080
RAILWAY_WORKING_DIRECTORY = server
